# Exodus

./: .env.example  Exodus.csproj  Exodus.http  Exodus.sln  FEATURES.md  FarmazonDemo.csproj  FarmazonDemo.slnx  Program.cs  README.md  api-test.http  api-tests.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  full_schema.sql  run_log.txt
Exodus.Tests/: DtoJsonSerializationTests.cs  Exodus.Tests.csproj  JsonValidationTests.cs
Exodus.Tests/Architecture/: ArchitectureTests.cs
Exodus.Tests/E2E/: AddressEndpointTests.cs  AdminBrandEndpointTests.cs  AdminDashboardEndpointTests.cs  AdminGiftCardEndpointTests.cs  AdminOrderEndpointTests.cs  AdminPaymentEndpointTests.cs  AdminShipmentEndpointTests.cs  AdminUserEndpointTests.cs  AuthEndpointTests.cs  CampaignEndpointTests.cs  CartEndpointTests.cs  CategoryEndpointTests.cs  ComparisonEndpointTests.cs  CustomWebApplicationFactory.cs  FullMarketplaceFlowTests.cs  HealthCheckTests.cs  ListingEndpointTests.cs  LoyaltyEndpointTests.cs  NotificationEndpointTests.cs  OrderEndpointTests.cs  PaymentEndpointTests.cs  ProductEndpointTests.cs  ProductQAEndpointTests.cs  ProfileEndpointTests.cs  RecentlyViewedEndpointTests.cs  SellerCampaignEndpointTests.cs  SellerListingEndpointTests.cs  SellerOrderEndpointTests.cs  SellerReviewEndpointTests.cs  ShipmentEndpointTests.cs  SupportEndpointTests.cs  TestHelper.cs
Exodus.Tests/Helpers/: TestDbContextFactory.cs
Exodus.Tests/Models/: ApiExceptionTests.cs  EntityModelTests.cs
Exodus.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  InputSanitizerServiceTests.cs  ListingServiceTests.cs  LoyaltyServiceTests.cs  PaymentServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Exodus.Tests/Validators/: AddProductDtoValidatorTests.cs  AddToCartDtoValidatorTests.cs  CartValidatorTests.cs  ListingValidatorTests.cs  LoginDtoValidatorTests.cs  PaymentValidatorTests.cs  (+1 more)
(+384 files in other folders)
