<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exodus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\appsettings.json" Link="TestData\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\appsettings.Development.json" Link="TestData\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\appsettings.Production.json" Link="TestData\appsettings.Production.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Properties\launchSettings.json" Link="TestData\launchSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
